# app

./: pom.xml
Common/: pom.xml
Common/src/main/java/com/retailer/app/contants/: Constants.java
Common/src/main/java/com/retailer/app/dto/: AddressDto.java  CartDto.java  CartItemDto.java  CartRequestDto.java  CategoryDto.java  CheckOutDto.java  CityDto.java  ItemCategoryDto.java  ItemDto.java  OrderDto.java  PaymentOptionDto.java  ProfileDto.java  ShopDto.java  ShopItemDto.java  UserDetailsDto.java  UserDto.java
Common/src/main/java/com/retailer/app/entity/: AddressEntity.java  CartEntity.java  CartItemImageUrlMapping.java  CartItemMapping.java  CategoryEntity.java  CategoryImageUrlMapping.java  CategoryShopMapping.java  CheckOutAddressMapping.java  CheckOutEntity.java  CheckOutPaymentOptionMapping.java  CityCategoryMapping.java  CityCategoryShopMapping.java  CityEntity.java  CityImageUrlMapping.java  CityNameMapping.java  CityPinCodeMapping.java  ItemEntity.java  ItemImageUrlMapping.java  OrderEntity.java  OrderItemImageUrlMapping.java  OrderItemMapping.java  PaymentOptionEntity.java  ProfileEntity.java  ShopCategoryMapping.java  ShopEntity.java  ShopImageUrlMapping.java  ShopItemImageUrlMapping.java  ShopItemMapping.java  UserDetails.java  UserDetailsEntity.java  UserEntity.java
Common/src/main/java/com/retailer/app/enums/: AddressType.java  Gender.java  PaymentOptionType.java  PricingType.java  SignInStatusCode.java  SignUpStatusCode.java  UserRoleType.java
Common/src/main/java/com/retailer/app/mapping/: DtoToEntityMapping.java  EntityToDtoMapping.java  EntityToEntityMapping.java
Common/src/main/java/com/retailer/app/repository/: AddressEntityRepository.java  CartEntityRepository.java  CartItemImageUrlMappingRepository.java  CartItemMappingRepository.java  CategoryEntityRepository.java  CategoryImageUrlMappingRepository.java  CategoryShopMappingRepository.java  CheckOutAddressMappingyRepository.java  CheckOutEntityRepository.java  CheckOutPaymentOptionMappingRepository.java  CityCategoryMappingRepository.java  CityCategoryShopMappingRepository.java  CityEntityRepository.java  CityImageUrlMappingRepository.java  CityNameMappingRepository.java  CityPinCodeMappingRepository.java  ItemEntityRepository.java  ItemImageUrlMappingRepository.java  OrderEntityRepository.java  OrderItemImageUrlMappingRepository.java  OrderItemMappingRepository.java  PaymentOptionEntityRepository.java  ProfileEntityRepository.java  ShopCategoryMappingRepository.java  ShopEntityRepository.java  ShopImageUrlMappingRepository.java  (+4 more)
api/: pom.xml
api/src/main/resources/: application-local.yml  application.properties  application.yml
sql/: pom.xml
sql/src/main/java/com/retailer/app/: Application.java
sql/src/main/resources/: application-local.yml  application.properties  application.yml  schema.sql
src/main/java/com/retailer/app/: AppApplication.java
src/test/java/com/retailer/app/: AppApplicationTests.java
web/first-app/: package-lock.json  package.json
web/first-app/src/: App.css  App.js  index.css
web/first-app/src/components/: Header.js  Home.css  Home.js  Login.css  Login.js  Registration.css  Registration.js  Routers.js
(+36 files in other folders)
